BRIGHT_DATA_USERNAME=brd-customer-hl_04dcba13-zone-unblocker
# BRIGHT_DATA_USERNAME=brd-customer-hl_04dcba13-zone-pricewise
BRIGHT_DATA_PASSWORD=0an7jy2xxhin
# BRIGHT_DATA_PASSWORD=s28x8gikjxa4
MONGODB_URI=mongodb+srv://olamidemoraks:olaoche200@mernapp.qjiccgr.mongodb.net/Pricewice?retryWrites=true&w=majority
EMAIL_PASSWORD=olaoche200